frmLogin = 56, -9, 915, 417, C, 20, -10, 1103, 636, C
frmMain = 202, 227, 1001, 677, C, 28, 57, 1079, 549, C
frmHospitalHistory = 104, 28, 991, 514, C, 148, -9, 1046, 699, C
frmDiagnosis = 187, 254, 1072, 649, C, -32, 41, 845, 670, C
frmOperations = 115, 230, 1015, 707, C, 96, -10, 974, 633, C
frmMatern = 110, 172, 1000, 595, C, -54, 30, 1117, 667, C
frmtemp = 127, 137, 1027, 593, C, 0, 0, 1087, 690, C
frmPulse = 137, 195, 1037, 671, C, 60, -14, 978, 689, C
frmLabour = 122, 264, 1024, 596, C, -61, 70, 1096, 764, C
frmInput = 167, 125, 1065, 602, C, 125, 21, 902, 714, C
frmOutput = 147, 31, 1047, 513, C, 42, 56, 949, 692, C
frmRadiology = 89, 90, 989, 690, C, 100, 43, 782, 579, C
Allpatient = 26, 26, 1085, 492, C, 7, -6, 756, 590, C
frmDelivery = 20, 53, 1087, 666, C, 13, -10, 1169, 704, C
frmloading = 52, 52, 1119, 534, C, -42, -26, 1163, 690, C
frmAddPatient = 50, 50, 1020, 454, C, 68, 0, 938, 687, C
frmcon = 0, 0, 0, 0, C, 606, 67, 1059, 796, C
frmViewAllPatient = 0, 0, 0, 0, C, 125, 125, 1023, 857, C
frmViewPatientHistory = 0, 0, 0, 0, C, 150, 150, 1516, 918, C
frmViewPatientDiagnosis = 0, 0, 0, 0, C, 125, 125, 1491, 893, C
frmViewPatientOperation = 0, 0, 0, 0, C, 100, 100, 1466, 774, C
frmViewPatientRadiology = 0, 0, 0, 0, C, 75, 75, 1441, 843, C
frmViewPatientInputFluid = 0, 0, 0, 0, C, 50, 50, 1416, 818, C
frmViewPatientOutput = 0, 0, 0, 0, C, 25, 25, 1391, 793, C
frmViewPatientDelivery = 0, 0, 0, 0, C, 0, 0, 1366, 768, C
frmViewPatientLabour = 0, 0, 0, 0, C, -565, 45, 801, 813, C
frmViewPatientPulse = 0, 0, 0, 0, C, 200, 200, 912, 687, C
frmViewPatientTemperature = 0, 0, 0, 0, C, 175, 175, 1541, 943, C
frmViewPatientMaternity = 0, 0, 0, 0, C, 150, 150, 1516, 918, C
