Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Object=Word.Document.8; WINWORD.EXE
Object=WindowsMail.MimeEdit.1; inetcomm.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\Windows\system32\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\Windows\system32\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmLogin.frm
Form=frmMain.frm
Form=frmHospitalHistory.frm
Form=frmDiagnosis.frm
Form=frmOperations.frm
Form=frmMatern.frm
Form=frmtemp.frm
Form=frmPulse.frm
Form=frmLabour.frm
Form=frmInput.frm
Form=frmOutput.frm
Form=frmRadiology.frm
Form=Allpatient.frm
Form=frmDelivery.frm
Form=Form5.frm
Form=frmAddPatient.frm
Designer=DataEnvironment1.Dsr
Designer=DataReport1.Dsr
Designer=frmViewHospitalHistory.Dsr
Designer=frmViewPatientDiagnosis.Dsr
Designer=frmViewPatienOperation.Dsr
Designer=frmViewPatientRadiology.Dsr
Designer=frmViewPatientInputFluid.Dsr
Designer=frmViewPatientOutput.Dsr
Designer=frmViewPatientDelivery.Dsr
Designer=frmViewPatientLabour.Dsr
Designer=frmViewPatientPulse.Dsr
Designer=frmViewPatientTemperature.Dsr
Designer=frmViewPatientMaternity.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
IconForm="frmLogin"
Startup="frmloading"
HelpFile=""
Title="hospital management system"
ExeName32="hms.exe"
Command32=""
Name="HospitalManagementSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
